# Inter-Trade_Test_Task

./: README.md
Inter-Trade_Test_Task.BL/: Inter-Trade_Test_Task.BL.csproj
Inter-Trade_Test_Task.BL/ApiDTO/: ClassApiDTO.cs  SchoolApiDTO.cs  StudentApiDTO.cs
Inter-Trade_Test_Task.BL/Models/: ClassModel.cs  IModel.cs  SchoolModel.cs  StudentModel.cs
Inter-Trade_Test_Task.BL/Properties/: launchSettings.json
Inter-Trade_Test_Task.BL/Service/: ClassService.cs  IService.cs  SchoolService.cs  Service.cs  StudentService.cs
Inter-Trade_Test_Task.DAL/: Inter-Trade_Test_Task.DAL.csproj  appsettings.json
Inter-Trade_Test_Task.DAL/DBL/: DBConfig.cs  IDbConnectionFactory.cs  QueryConstructor.cs  SQLScripts.Designer.cs  SQLiteConnectionFactory.cs  TablesBuilder.cs
Inter-Trade_Test_Task.DAL/DTO/: ClassDTO.cs  SchoolDTO.cs  StudentDTO.cs
Inter-Trade_Test_Task.DAL/Models/: Class.cs  ClassModel.cs  IModel.cs  School.cs  SchoolModel.cs  Student.cs  StudentModel.cs
Inter-Trade_Test_Task.DAL/Repository/: AsyncRepository.cs  IAsyncRepository.cs
Inter-Trade_Test_Task.DAL/SQLScripts/: CreateTables.sql
Inter-Trade_Test_Task.DAL/Validation/: DateValidationAttribute.cs
Inter-Trade_Test_Task.WebApi/: Inter-Trade_Test_Task.WebApi.csproj  Inter-Trade_Test_Task.db  Inter-Trade_Test_Task.db, Mode=ReadWrite  Program.cs  appsettings.json
Inter-Trade_Test_Task.WebApi/ApiDTO/: ClassDTO.cs  SchoolDTO.cs  StudentDTO.cs
Inter-Trade_Test_Task.WebApi/Endpoints/: ClassEndpoints.cs  SchoolEndpoints.cs  StudentEndpoints.cs
Inter-Trade_Test_Task.WebApi/Middleware/: ErrorHandleMiddleware.cs
Inter-Trade_Test_Task.WebApi/Utils/: APIRegistrator.cs  DIRegisrator.cs  EndpointsRegistrator.cs
WebApi/: Inter-Trade_Test_Task.slnx
WebApi/Inter-Trade_Test_Task.BL/: Inter-Trade_Test_Task.BL.csproj
WebApi/Inter-Trade_Test_Task.BL/Models/: IModel.cs  (+1 more)
WebApi/Inter-Trade_Test_Task.DAL/: Inter-Trade_Test_Task.DAL.csproj
WebApi/Inter-Trade_Test_Task.DAL/DBL/: DBConfig.cs  QueryConstructor.cs  SQLScripts.resx
WebApi/Inter-Trade_Test_Task.DAL/DTO/: BaseDtoEntity.cs  IDtoEntity.cs  StudentDTO.cs
WebApi/Inter-Trade_Test_Task.DAL/Properties/: launchSettings.json
WebApi/Inter-Trade_Test_Task.DAL/Repository/: AsyncRepository.cs  IAsyncRepository.cs
(+3 files in other folders)
